#### Application Configuration ######
app-version=4.2
app-rptab-name=4.2
git-release-branch=release/4.2

#Use comma to have multiple jira
jira-to-include=SS-18281,SS-18282

stash-username=burnwalbikash
#Password will be prompted while running the tool.

hot-fix-home-folder=D:/dev-hotfix/hotfix

#Optional field, left it blank if not sure
tagged-version=
#default for cmd file would be commands.hf which resides inside resources folder
hotfix-cmd-filename=commands-test2.hf

#Below are not editable fields
stash-ss-base-url=https://${stash-username}:${stash-password-encoded}@stash.xyz.com/scm/inv/ss.git
jira_id_start_with=SS-
#Default Tags Version Wise
default-tag-4.4=4.4.0
default-tag-4.3=4.3.0
default-tag-4.2=4.2.0

#Below prop is useful to commit multiple files on different versions
list_of_product_stash_versions=4.2,4.3,4.4,develop
